<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AniPop Galaxy 🌟</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      transition: background 0.3s, color 0.3s;
      background: linear-gradient(to top right, #f5d0fe, #c7d2fe);
      overflow-x: hidden;
    }
    .btn-active {
      background-color: #ec4899;
      color: white;
    }
    .dark-mode {
      background: linear-gradient(to top right, #1e293b, #334155);
      color: #f3f4f6;
    }
    .floating-stars {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      overflow: hidden;
      z-index: -1;
    }
    .floating-stars span {
      position: absolute;
      display: block;
      width: 4px; height: 4px;
      background: white;
      animation: float 10s linear infinite;
      border-radius: 50%;
    }
    @keyframes float {
      0% { transform: translateY(100vh) translateX(0); opacity: 0; }
      50% { opacity: 1; }
      100% { transform: translateY(-10vh) translateX(20px); opacity: 0; }
    }
  </style>
  <!-- Monetization START: Google AdSense -->
  <!-- Replace ca-pub-XXXXXXXXXXXXXXXX and data-ad-slot="YYYYYYYYYY" with your AdSense credentials -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="text-gray-900 relative" id="body">
  <div class="floating-stars">
    <span style="left:10%; animation-delay: 0s;"></span>
    <span style="left:30%; animation-delay: 2s;"></span>
    <span style="left:50%; animation-delay: 4s;"></span>
    <span style="left:70%; animation-delay: 1s;"></span>
    <span style="left:90%; animation-delay: 3s;"></span>
  </div>

  <!-- Header -->
  <header class="text-center p-10 bg-white/30 backdrop-blur rounded-b-2xl shadow-md">
    <h1 class="text-5xl font-bold text-pink-600">🌟 AniPop Galaxy 🌟</h1>
    <p class="text-lg text-gray-600 mt-2">Dive into your favorite Anime & K-Pop vibes</p>
    <div class="mt-6 flex justify-center gap-4 flex-wrap">
      <button id="animeBtn" class="px-4 py-2 rounded-lg border-2 border-pink-400 hover:bg-pink-200 transition">Anime Songs</button>
      <button id="kpopBtn" class="px-4 py-2 rounded-lg border-2 border-pink-400 hover:bg-pink-200 transition">K-Pop Songs</button>
      <button id="toggleTheme" class="px-4 py-2 rounded-lg border-2 border-purple-400 hover:bg-purple-200 transition">Toggle Dark/Light</button>
    </div>
    <div class="mt-6">
      <input id="youtubeSearch" type="text" placeholder="Search YouTube..." class="px-4 py-2 rounded-lg border-2 border-pink-300 focus:outline-none focus:ring focus:border-pink-500 w-64">
      <button onclick="searchYouTube()" class="ml-2 px-4 py-2 bg-pink-400 text-white rounded-lg hover:bg-pink-500">🔍 Search</button>
    </div>
  </header>

  <!-- Monetization START: AdSense Block (after header) -->
  <div class="flex justify-center my-6">
    <ins class="adsbygoogle"
         style="display:block;min-width:300px;min-height:100px;width:100%;max-width:728px"
         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
         data-ad-slot="YYYYYYYYYY"
         data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <!-- Monetization END: AdSense Block -->

  <!-- Characters Section -->
  <section class="max-w-6xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center text-pink-700">✨ Featured Characters</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <div class="bg-white/70 backdrop-blur-lg rounded-xl shadow p-6">
        <h3 class="font-bold text-xl">Celestial (Sacha)</h3>
        <p>Blue-haired goddess in disguise on Earth. Powerful, graceful, and the key to the war’s outcome.</p>
      </div>
      <div class="bg-white/70 backdrop-blur-lg rounded-xl shadow p-6">
        <h3 class="font-bold text-xl">Jungkook</h3>
        <p>BTS’s golden maknae with unmatched vocals and presence, leading the K-pop world to celestial heights.</p>
      </div>
      <div class="bg-white/70 backdrop-blur-lg rounded-xl shadow p-6">
        <h3 class="font-bold text-xl">Sakura</h3>
        <p>A fierce anime heroine full of heart and courage, fighting to protect the ones she loves.</p>
      </div>
    </div>
  </section>

  <!-- Music Player -->
  <section class="max-w-6xl mx-auto px-4 py-8">
    <h2 class="text-3xl font-bold mb-6 text-center text-purple-700">🎶 Music Zone</h2>
    <main id="musicContainer" class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Songs will be injected here by JS -->
    </main>
  </section>

  <!-- Footer -->
  <footer class="text-center p-8 text-sm text-gray-500">
    Made with 💖 by AniPop Fans — 2025. Designed to sparkle ✨<br>
    <strong>To publish:</strong> Upload to <a href="https://pages.github.com" target="_blank" class="text-pink-500 underline">GitHub Pages</a> or <a href="https://www.netlify.com/" target="_blank" class="text-purple-500 underline">Netlify</a>
    <br><br>
    <!-- Monetization START: Affiliate Link -->
    <span>
      <a href="https://www.amazon.com/dp/B08MVBLGXX?tag=yourtag-20" target="_blank" class="text-blue-600 underline font-bold">Buy BTS Album on Amazon</a>
      <span class="text-xs text-gray-400">(Affiliate Link)</span>
    </span>
    <!-- Monetization END: Affiliate Link -->
    <br><br>
    <!-- Monetization START: Ko-fi Button -->
    <a href="https://ko-fi.com/yourusername" target="_blank" rel="noopener">
      <img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="Support me on Ko-fi" style="height:32px;display:inline-block;">
    </a>
    <!-- Monetization END: Ko-fi Button -->
  </footer>

  <script>
    const animeSongs = [
      { title: "Attack on Titan - My War", url: "https://www.youtube.com/embed/MHNkE5V8f9I" },
      { title: "Naruto - Blue Bird", url: "https://www.youtube.com/embed/3DxL7I8zqC8" },
      { title: "Demon Slayer - Gurenge", url: "https://www.youtube.com/embed/pmanD_s7G3U" },
      { title: "Jujutsu Kaisen - Kaikai Kitan", url: "https://www.youtube.com/embed/Ow2aV8Jk9RM" },
      { title: "One Piece - We Are!", url: "https://www.youtube.com/embed/XG6XnG-NuDA" },
      { title: "Tokyo Ghoul - Unravel", url: "https://www.youtube.com/embed/7aMOurgDB-o" },
    ];

    const kpopSongs = [
      { title: "BTS - Dynamite", url: "https://www.youtube.com/embed/gdZLi9oWNZg" },
      { title: "BLACKPINK - How You Like That", url: "https://www.youtube.com/embed/ioNng23DkIM" },
      { title: "TWICE - Feel Special", url: "https://www.youtube.com/embed/3ymwOvzhwHs" },
      { title: "Stray Kids - God's Menu", url: "https://www.youtube.com/embed/TQTlCHxyuu8" },
      { title: "IVE - LOVE DIVE", url: "https://www.youtube.com/embed/Y8JFxS1HlDo" },
      { title: "LE SSERAFIM - ANTIFRAGILE", url: "https://www.youtube.com/embed/pyf8cbqyfPs" },
    ];

    const container = document.getElementById("musicContainer");
    const animeBtn = document.getElementById("animeBtn");
    const kpopBtn = document.getElementById("kpopBtn");
    const toggleTheme = document.getElementById("toggleTheme");
    const body = document.getElementById("body");

    function renderSongs(songs) {
      container.innerHTML = "";
      songs.forEach(song => {
        const card = document.createElement("div");
        card.className = "bg-white/70 backdrop-blur border-2 border-pink-200 rounded-2xl shadow-lg p-4 space-y-3 hover:scale-105 transform transition duration-300";
        card.innerHTML = `
          <div class="text-pink-700 font-semibold">${song.title}</div>
          <iframe class="w-full h-60 rounded-xl"
            src="${song.url}"
            allowfullscreen
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
          </iframe>
        `;
        container.appendChild(card);
      });
    }

    window.searchYouTube = function() {
      const query = document.getElementById("youtubeSearch").value;
      if (query) {
        const url = `https://www.youtube.com/results?search_query=${encodeURIComponent(query)}`;
        window.open(url, '_blank');
      }
    };

    animeBtn.addEventListener("click", () => {
      renderSongs(animeSongs);
      animeBtn.classList.add("btn-active");
      kpopBtn.classList.remove("btn-active");
    });

    kpopBtn.addEventListener("click", () => {
      renderSongs(kpopSongs);
      kpopBtn.classList.add("btn-active");
      animeBtn.classList.remove("btn-active");
    });

    toggleTheme.addEventListener("click", () => {
      body.classList.toggle("dark-mode");
    });

    // Load default
    renderSongs(animeSongs);
    animeBtn.classList.add("btn-active");
  </script>
</body>
</html>